ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 3156591915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ec502151760182705d7ce7df345d0b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c27fc788646884051a7cc78c29fb60c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd2c358490e0eb59e71a09aec7c3d320
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9a948a6b76ee8844833917904efac88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beb467cfa3d3c864295bca8bda51eb70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c5786d875ce884aa37bbe50277e185, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b64691199c560949a46d7f1ed2f1a1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 330864783b07f6e40a45d750d87fae12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35606e60f4999824c8a5df50168f6113, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8983729a7f596eb4496d229d3719ca9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1d9818e70990ad4baaf71d1bab37d40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2cd8d10f94a50141aeb4a4d2cfad0e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb96863c0aaf9840a57db62e7b90e29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BluntDamageDealer
- AssemblyName: Assembly-CSharp
  ClassName: MoveClasses.EquipmentTypeItem
- AssemblyName: Assembly-CSharp
  ClassName: WeaponEdgeSection
Assets:
- Assets/MyMod/Equipment/SmallBillhook/SmallBillhook.prefab
- Assets/MyMod/Equipment/CandyCane/CandyCane.prefab
- Assets/MyMod/Equipment/ChristmasHat/ChristmasHat.prefab
Dependencies: []
