ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 1013716843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c71a052bffdfb7f210aa39b6ec57ac05
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac782e0e718e535bf716cd7413e5269a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 491b09dc1d697b373a2970f2815ac05b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b5ad0befe477ff49b49303fe223f644, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyMod/Scenes/map_example.unity
Dependencies: []
